title = Acerca de Editor de Planes

closeAboutBox.Action.text = &Close

appDescLabel.text=UNICEN - Facultad de Ciencias Exactas

versionLabel.text=Version:

vendorLabel.text=Alumnos:
closeButton.text=Cerrar
jLabel1.text=
#NOI18N
jLabel1.icon=Logo2.jpg
vendorLabel1.text=Profesor:
appVendorLabel1.text=Mg. Luis Berdun
jLabel2.text=Pacheco, Mart\u00EDn
jLabel3.text=Pouzo, Luis
#NOI18N
appVendorLabel.font=Verdana-Plain-10
#NOI18N
closeButton.font=Verdana-Plain-10
