Form.title=Presentaci\u00F3n de Amenaza
cancelar.text=Cancelar
aceptar.text=Aceptar
promocionar.text=Promocionar
degradar.text=Degradar
#NOI18N
nivelesPromocion.font=Verdana-Plain-10
#NOI18N
degradar.font=Verdana-Plain-10
#NOI18N
aceptar.font=Verdana-Plain-10
