jButton1.text=Cerrar
jLabel1.text=Los niveles comienzan desde 0 a n.
Form.title=Ayuda
jLabel2.text=Cuando se borrar un nivel debe elegirse cual borrar y lluego automaticamente se hace el corrimiento de lo niveles sucesivos.
jLabel3.text=Cuando se agregan niveles estos se colocan a partir del ultimo nivel.
jLabel5.text=Presionando con el boton izquierdo una vez se selecciona el elemento y lluego presionando el boton del medio nuevamente sobre el elemento seleccionado se obtiene la descripci\u00F3n del mismo.
