jLabel1.text=Cantidad de niveles para acciones:
jLabel3.text=Cantidad de niveles nuevos:
aceptar.text=Borrar
numero.text=Numero
cancelar.text=Aceptar
Form.title=Borrar Nivel
#NOI18N
jSpinner1.font=Verdana-Plain-10
#NOI18N
cancelar.font=Verdana-Plain-10
