# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Borrar Link
jLabel1.text=Link:
borrar.text=Borrar
aceptar.text=Aceptar
#NOI18N
jLabel1.font=Verdana-Plain-10
#NOI18N
linksBox.font=Verdana-Plain-10
#NOI18N
borrar.font=Verdana-Plain-10
#NOI18N
aceptar.font=Verdana-Plain-10
