# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Borrar Acci\u00F3n
jLabel1.text=Acci\u00F3n:
aceptar.text=Aceptar
borrar.text=Borrar
#NOI18N
jLabel1.font=Verdana-Plain-10
#NOI18N
accionesBox.font=Verdana-Plain-10
#NOI18N
borrar.font=Verdana-Plain-10
#NOI18N
aceptar.font=Verdana-Plain-10
