# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Inconcistencia de Links
jLabel1.text=Mensaje explicando la incocistencia de los Linksssssss gaga
jToggleButton1.text=Aceptar
