
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
panelPrincipal.toolTipText=Editor de Planes v1.0
abrirPlan.text=
#NOI18N
abrirPlan.icon=Abrir.png
guardarPlan.text=
#NOI18N
guardarPlan.icon=Guardar.png
zoomIn.text=
#NOI18N
zoomIn.icon=Zoom In.png
zoomOut.text=
#NOI18N
zoomOut.icon=Zoom Out.png
nuevoNivel.text=
#NOI18N
nuevoNivel.icon=Nuevo Nivel.png
nuevaAccion.text=
#NOI18N
nuevaAccion.icon=Nueva Acci\u00F3n.png
nuevoLink.text=
archivo.text=Archivo
nuevoPlanMenu.text=Nuevo Plan
#NOI18N
nuevoPlanMenu.icon=${null}
abrirPlanMenu.text=Abrir Plan
#NOI18N
abrirPlanMenu.icon=${null}
guardarPlanMenu.text=Guardar Plan
#NOI18N
guardarPlanMenu.icon=${null}
nuevoComplonenteMenu.text=Nuevo Componente
#NOI18N
nuevoComplonenteMenu.icon=${null}
nivel.text=Nivel
accion.text=Accion
link.text=Link
salirMenu.text=Salir
#NOI18N
salirMenu.icon=${null}
libreria.text=Libreria
ayuda.text=Ayuda
ayudaMenu.text=Ayuda
acercaDeMenu.text=Acerca de
#NOI18N
nuevoLink.icon=Nuevo Link.png
jButton10.text=Cancelar
jButton9.text=Aceptar
jLabel3.text=Nombre:
jLabel4.text=Predicado:
cargarAccion.title=Nueva Acci\u00F3n
botonborrarPre.toolTipText=aceptar cambios realizados
botonborrarPre.text=Borrar Nodo seleccionado
jTextField2.toolTipText=precione <ENTER> para agregar
botonborrarPost.toolTipText=aceptar cambios realizados
botonborrarPost.text=Borrar Nodo seleccionado
nombreNuevaAccion.toolTipText=
jRadioButtonPreC.text=Pre Condicion
jRadioButtonPostC.text=Post Condicion
zoomStd.text=
#NOI18N
zoomStd.icon=Zoom Std 2.png
undo.text=
#NOI18N
undo.icon=undo.png
redo.text=
#NOI18N
redo.icon=redo.png
remove.text=
connect.text=
#NOI18N
connect.icon=connection.png
botonHorizontal.text=
#NOI18N
remove.icon=garbage.png
#NOI18N
botonHorizontal.icon=sin Alinear.png
borrarNivel.text=
#NOI18N
borrarNivel.icon=Borrar Nivel.png
validarPlan.text=
#NOI18N
validarPlan.icon=Validar Plan.png
checkAmenazaOnline.text=
insertar.text=
#NOI18N
insertar.icon=insertar.png
exportarMenu.text=Exportar
cerrarPlanMenu.text=Cerrar Plan
cerrarPlan.text=
#NOI18N
cerrarPlan.icon=Cerrar Plan.png
moverAccion.text=
#NOI18N
moverAccion.icon=Mover Accion.png
validarPlan.toolTipText=Validar plan
nuevoLink.toolTipText=Nuevo link
moverAccion.toolTipText=Mover acci\u00F3n
nuevaAccion.toolTipText=Nueva acci\u00F3n
borrarNivel.toolTipText=Borrar nivel
nuevoNivel.toolTipText=Nuevo nivel
zoomOut.toolTipText=Zoom out
zoomIn.toolTipText=Zoom in
zoomStd.toolTipText=Zoom std
redo.toolTipText=Rehacer
undo.toolTipText=Deshacer
botonHorizontal.toolTipText=Alineacion
remove.toolTipText=Remover
connect.toolTipText=Conectar
insertar.toolTipText=Insertar
cerrarPlan.toolTipText=Cerrar plan
guardarPlan.toolTipText=Guardar plan
abrirPlan.toolTipText=Abrir plan
checkAmenazaOnline.toolTipText=Amenaza online
borrarAccion.toolTipText=Borrar acci\u00F3n
borrarAccion.text=
#NOI18N
borrarAccion.icon=Borrar A y L.png
borrarLink.toolTipText=Borrar link
borrarLink.text=
#NOI18N
borrarLink.icon=Borrar A y L.png
jLabel2.text=Tipo:
#NOI18N
jTextArea3.background=240, 240, 240
#NOI18N
jTextArea1.background=240, 240, 240
jMenuItem1.text=Editar libreria
jTextArea3.toolTipText=Descripci\u00F3n elemento
jButton1.text=
#NOI18N
jButton1.icon=Nuevo Plan.png
jButton3.text=
#NOI18N
jButton3.icon=Ayuda.png
#NOI18N
jPanel1.border.titleFont=Verdana-Plain-10
#NOI18N
jPanel1.border.titleColor=49, 106, 197
jPanel1.border.title=  Gr\u00E1fica
#NOI18N
jPanel4.border.titleFont=Verdana-Plain-10
#NOI18N
jPanel4.border.titleColor=49, 106, 197
jPanel4.border.title=   Libreria Actual
#NOI18N
jPanel8.border.titleFont=Verdana-Plain-10
#NOI18N
jPanel8.border.titleColor=49, 106, 197
jPanel8.border.title=  Operaciones Realizadas
jPanel9.toolTipText=Descripci\u00F3n de los elementos seleccionados
#NOI18N
jPanel9.border.titleFont=Verdana-Plain-10
#NOI18N
jPanel9.border.titleColor=49, 106, 197
jPanel9.border.title= Descripci\u00F3n
jPanel1.toolTipText=\u00C1rea grafica
jPanel8.toolTipText=Operaciones realizadas en el plan
jPanel4.toolTipText=Libreria actual
barraDeMenu.toolTipText=Barra de herramientas
editarLibreria.toolTipText=Edici\u00F3n de libreria
editarLibreria.text=
#NOI18N
editarLibreria.icon=Libreria.png
#NOI18N
jTree1.font=Verdana-Plain-10
#NOI18N
jTextArea1.font=Verdana-Plain-9
#NOI18N
jTextArea3.font=Verdana-Plain-9
#NOI18N
jPanel2.border.titleFont=Verdana-Plain-10
#NOI18N
jPanel2.border.titleColor=51, 153, 255
jPanel2.border.title=  Errores
#NOI18N
jPanel7.border.titleFont=Verdana-Plain-10
#NOI18N
jPanel7.border.titleColor=49, 106, 197
jPanel7.border.title=  Predicados
#NOI18N
botonborrarPost.font=Verdana-Plain-10
#NOI18N
nombreNuevaAccion.font=Verdana-Plain-10
#NOI18N
jRadioButtonPreC.font=Verdana-Plain-10
#NOI18N
jTextArea2.font=Verdana-Plain-9
#NOI18N
jTextArea2.background=240, 240, 240
Arbol_PostCondicionAmodificar.toolTipText=Post condiciones
Arbol_PreCondicionAmodificar.toolTipText=Pre condiciones
jTextArea2.toolTipText=Errores de sintaxis
jButton3.toolTipText=Ayuda
solucion.toolTipText=Soluci\u00F3n
solucion.text=
#NOI18N
solucion.icon=Soluci\u00F3n.png
