jLabel1.text=Acci\u00F3n:
jLabel2.text=Nivel origen:
jLabel4.text=Nivel destino:
mover.text=Mover
cancelar.text=Aceptar
nivelAccion.text=Numero
accionesBox.toolTipText=Mover Acci\u00F3n
Form.title=Mover Acci\u00F3n
#NOI18N
mover.font=Verdana-Plain-10
