# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Nuevo Link
jLabel1.text=Seleccione la acci\u00F3n de origen:
jLabel2.text=Seleccione la acci\u00F3n de destino:
jLabel3.text=Seleccione el predicado:
aceptar.text=Aceptar
jButton1.text=Insertar
#NOI18N
jLabel1.font=Verdana-Plain-10
