# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Nueva Acci\u00F3n
jToggleButton1.text=Aceptar
jToggleButton2.text=Cancelar
jLabel1.text=Nombre:
jTextField1.text=Ingrese el nombre de la acci\u00F3n
jToggleButton3.text=Ingresar
jLabel2.text=Nivel:
jTextField2.text=Ingrese el nivel en donde se ubicara la acci\u00F3n
jToggleButton4.text=Ingresar
jLabel3.text=Ingresos de predicados
jTextField3.text=Ingrese el predicado
jLabel4.text=Ingreso de la precondici\u00F3n:
jLabel5.text=Precondiciones ingresadas
jToggleButton5.text=Ingresar
jLabel6.text=Ingreso de la postcondici\u00F3n:
jTextField4.text=Ingrese el predicado
jToggleButton6.text=Ingresar
jLabel7.text=Postcondiciones ingresadas
