jLabel1.text=Cantidad de niveles para acciones:
jLabel2.text=Cantidad de niveles nuevos:
jLabel3.text=Numero
Form.title=Nuevo Nivel
aceptar.text=Aceptar
cancelar.text=Cancelar
#NOI18N
cancelar.font=Verdana-Plain-10
